<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled hovered button demo</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        body{
            background-color: #111;
            width:100%;
            height:100vh;
            font-family: sans-serif;
           
            display:flex;
            justify-content: center;
            align-items:center;
        }
        .button-container{
           /* position: absolute;
            top:50%;
            left:50%;*/
            width:500px;
            height:100px;
            
        }
        .button{
            background-color: black;
            font-size:40px;
            text-align:center;
            line-height:100px;
            color:#fff;
            width:100%;
            height:100%;
            text-shadow:0 3px #777;
            position:relative;
            overflow: hidden;

        }
        .button:before,
        .button:after{
            position:absolute;
            content:'';
            width:100%;
            height:100%;
            top:0;
            transform: skewX(20deg);
            z-index:5;
        }
        .button:before{
            left:-110%;
            background-color: #e04e01;
            transition:left .3s;
        }
        .button:after{
            right:-110%;
            background-color: #05293e;
            transition: right .3s;
        }
        .button:hover::before{
            left:-50%;
        }
        .button:hover::after{
            right:-50%;
        }
        .cc{
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            transition: z-index .3s;
            z-index:1;
        }
        .button:hover .cc{
            z-index: 10;
        }

    </style>
</head>
<body>
    <div class="button-container">
        <div class="button">
           <span class="cc"> Click Me! </span>
        </div>
    </div>
</body>
</html>